name=Mioduino Labs
version=2.0.2
author=Daniel M. Porrey <Daniel.Porrey@hotmail.com>
maintainer=Daniel M. Porrey <Daniel.Porrey@hotmail.com>
sentence=Lab exercises for the Mioduino.
paragraph=See the documentation for a guide to building an Arduino compatible on a breadboard. The code in this library supports the lab exercises presented in the guide.
category=Other
url=https://github.com/porrey/Mioduino
architectures=avr
